INSERT INTO boards(
-- 나머지는 디폴트 값이니까 알아서 설정 되므로 두가지만 insert
	title
	,content
)
VALUES
('냠냠', '헤이즐넛 라떼 맛있오')
,('햄찌 기여오', '총총총')
,('오점뭐', '뭐먹지?-?')
,('메이', '보고싶덩')
,('머루', '설사쟁이')
,('시루', '그만물어')
,('까미', '미친식탐')
,('삐삐', '왕할무니')
,('망고 무스 케이크', '마쉿겠다 비쥬얼 미쳤다 침 줄줄')
,('짱구는 못말려', '개미는 뚠뚠 오늘도 뚠뚠 열심히 일을 하네');

COMMIT;

SELECT *
FROM boards;