<?php

/*  
    [주제]
        숫자 맞추기 게임
    [조건]
        1. 1 ~ 100의 랜덤한 숫자를 맞추는 게임입니다.
        2. 총 5번의 기회를 제공합니다.
        3. 입력한 숫자가 정답보다 클 경우 "더 큼" 출력
        4. 입력한 숫자가 정답보다 작을 경우 "더 작음" 출력
        5. 5번의 기회를 다 썼을 경우 정답과 "실패"를 출력
        6. 정답일 경우 "정답" 출력 후 게임 종료 
*/
echo "1 ~ 100의 랜덤한 숫자를 맞추는 게임입니다. \n 총 5번의 기회가 제공됩니다.";

// 1. 사용자의 데이터 입력 받기
$input = trim(fgets(STDIN)); 

// 2. 컴퓨터의 랜덤한 데이터값 받기
$num_com = rand(1, 100);
$i = 0; // 초기화를 시켜야 하니까

while($i)
{

}

$i = 1;
while($i <= 9) {
    $j = 1;
    echo "[{$i}단]\n";
    while($j <= 9) {
        $gu = $i*$j;
        echo "{$i} X {$j} = {$gu}\n";
        $j++;
    }
    $i++;
}
// php 88_03_tng1_num.php